# spark-hello-app

./: DockerMultiStagefile  Dockerfile  DockerfileSingleSatgefile  pom.xml
.harness/orgs/default/projects/testproject/pipelines/: helloapp.yaml
doc/: helm-notes.docx
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
infra/: outputs.tf  values.yaml  variables.tf
infra/templates/: spark-cluster-rbac.yaml  spark-hello-app-deployment.yaml  spark-ui-service.yaml
k8s/: spark-cluster-rbac.yaml  spark-hello-app-deployment.yaml  spark-ui-service.yaml
src/main/java/com/spark/hello/app/: SparkHelloAppApplication.java
src/main/java/com/spark/hello/job/: SparkHelloJobApplication.java
src/main/resources/: application.properties
src/main/resources/opt/spark/work-dir/data/: test.csv
terraform1.13/: main.tf
terraform1.5/: main.tf  outputs.tf  provider.tf  variables.tf
